NODE_ENV = dev
SERVER_PORT = 3000
MONGO_IP = 192.168.56.5
MONGO_PORT = 32768
spotify_client_id = a472f46b5cf54b64852ac85b69792cf1
spotify_client_secret = 704a963a243b4b25a124c32396856a6c
jwt_key_name = sortify_jwtKey
spotify_scopes = user-read-private playlist-read-private playlist-modify-private playlist-modify-public user-library-read user-library-modify