client_id=a472f46b5cf54b64852ac85b69792cf1
client_secret=704a963a243b4b25a124c32396856a6c
jwt_key=sortify_jwtKey
scopes=user-read-private playlist-read-private playlist-modify-private playlist-modify-public user-library-read user-library-modify
SERVER_PORT=3000
MONGO_IP=192.168.56.5